api_key=AIzaS....
auth_domain=your-project.firebaseapp.com
database_url=https://your-project.firebaseio.com
project_id=d
storage_bucket=firebase.firebasestorage.app
sender_id=244343....
app_id=1:2356567....
LOCAL_URL=http://localhost:8000